<!DOCTYPE html><!-- Declaramos que iremos usar o HTML 5 -->
<html lang="pt-br">	<!-- Inicia ciclo de Programação HTML com idioma da página em PT-BR-->
	<head>			<!-- Inicia a parte das configurações -->
		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><!-- link para referencias de configuração CSS de páginas online-->
		<link rel="stylesheet" type="text/css" href="stylesheet_tao.css" media="screen" />
		<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">
		<meta charset="utf-8"><!--Este elemento define o tipo da codificação dos caracteres SEMPRE BOM COLOCAR-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Enxerga o tamanho da tela do dispositivo-->
		
        <title> 
            Estúdio TAO
        </title> 
<style>
</style>
		
</head>
	<body>

<div class="logo">	
	<p class="glow" style="font-size:calc(150% + 1vw)"><I><b>T.A.O studios</b></I>
	<p class="glow" style="font-size:calc(75% + 1vw)">Artes, Tecnologias e Ofícios: programação filosófica, metodologia sistêmica, arte transcedental, ancestralidade e tecnologia. cel: 41 (31)994822011</p>
		
		<!-- Background Vídeo -->
	<div class="video-container">	
		<video autoplay muted loop id="myVideo">
			<source src="Videos/Tao_4dimensao_MPEG4_small.mp4" type="video/mp4">
			<source src="Videos/Tao_4dimensao_WEBM_small.webm" type="video/webm">
			Your browser does not support HTML5 video.
		</video>
		<!-- <button id="myBtn" onclick="backVideo()">Pause</button>-->
	</div>	
	<!--finaliza Vídeo-->
	</div>
	
			
	</body>
	
	</html>